<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>拆红包</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <style>
		html,body{
			height: 100%;
			width:100%;
		}
		#wrap{
		    height: 100%;
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: flex;
		    -webkit-box-orient: vertical;
		    -webkit-flex-flow: column;
		           flex-flow: column;
		}
		#header{
		    text-align: center; 
		   	background-color: #000;
			color: #ffffff;
		    width: 100%;
		    position:relative;
		    padding-top: 88px;
		}
		#header .back-icon {
		    background: rgba(0, 0, 0, 0) url("../../image/back.png") no-repeat 0 center;
		    background-size: 16px auto;
		    padding-left:17px;
		    bottom: 0;
		    display: inline-block;
		    height: 44px;
		    line-height:44px;
		    left: 12px;
		    position: absolute;
		    font-size: 16px;
		    color: #ffffff; 
		}
		#header .right-text{
	        background-size: 1.4rem auto;
	        bottom: 0;
	        display: block;
	        height: 44px;
	        right: 12px;
	        position: absolute;
	        line-height: 44px;
	        font-size: 16px;
	        color: #ffffff; 
		}
		#header h1{
		    font-size: 18px; height: 44px; line-height: 44px; margin: 0em; color: #ffffff; font-weight: normal;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a tapmode="" class="back-icon" onclick="closeWin();"></a>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">	
	function closeWin(){
		api.sendEvent({
	        name:'photoBrowserCloseEvent'
        });
	}
</script>
</html>