<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>拆红包</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <style>
		html,body{
			height: 100%;
			width:100%;
		}
		#wrap{
		    height: 100%;
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: flex;
		    -webkit-box-orient: vertical;
		    -webkit-flex-flow: column;
		           flex-flow: column;
		}
		#header{
		    text-align: center; 
		   	background-color: #000;
			color: #ffffff;
		    width: 100%;
		    position:relative;
		    padding-top: 22px;
		}
		#header .back-icon {
		    background: rgba(0, 0, 0, 0) url("../../image/back.png") no-repeat 0 center;
		    background-size: 10px auto;
		    padding-left:17px;
		    bottom: 0;
		    display: inline-block;
		    height: 44px;
		    line-height:44px;
		    left: 12px;
		    position: absolute;
		    font-size: 16px;
		    color: #ffffff; 
		}
		#header .right-text{
		 	background: rgba(0, 0, 0, 0) url("../../image/down.png") no-repeat scroll center center;
	       	background-size: 1.2rem auto;
			bottom: 0;
			display: block;
			height: 44px;
			right: 0.5rem;
			position: absolute;
			width: 40px;
			line-height: 44px;
			font-size: 14px;
		}
		#header h1{
		    font-size: 18px; height: 44px; line-height: 44px; margin: 0em; color: #ffffff; font-weight: normal;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<h1><span id="title"></span></h1>
			<a tapmode="" class="right-text" onclick="saveImage();"></a>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common/global.js"></script>
<script type="text/javascript">
	var banners = [];
	var total = 1;
	var index = 1;
    apiready = function(){
    	var header = $api.byId('header');
	    if(header){
	        $api.fixIos7Bar(header);
	    }
	    //console.log(JSON.stringify(api.pageParam));
	    total = api.pageParam.total;
	    index = api.pageParam.currentIndex;
	            		
		banners =api.pageParam.banners;
		
	   			 
	    if(index === 0){
			index = index + 1;	    
	    }
		$api.html($api.byId('title'), index + '/' +　api.pageParam.total);
		
	//	alert(index + '//>>>'+JSON.stringify(banners));

		api.addEventListener({
	        name:'imageChangeEvent'
        },function(ret,err){
        	if(ret && ret.value){
        		index = ret.value.currentIndex

        		$api.html($api.byId('title'), index + '/' +　total);
        	}
        });
    };

	function saveImage(){
		
		api.download({
	        url : banners[index-1],
	        allowResume : true
    	}, function(ret, err) {

	        if (ret && ret.state) {    
	        	saveImg(ret.savePath);    	
	       		//global.setToast('保存成功');
	        } else {
	            global.setToast('保存失败');
	        }
	  });
	}
	
	function saveImg(path){
		api.saveMediaToAlbum({
		    path: path
		}, function(ret, err) {
		    if (ret && ret.status) {
		        alert('保存成功');
		    } else {
		        alert('保存失败');
		    }
		});
	}
</script>
</html>