<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>抢红包攻略</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <style>
        html,body{
            height: 100%;
            width:100%;
        }
        #wrap{
            /* height: 100%;*/
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
        }
        #header{
            text-align: center;
            background-color: #fa032b;
            color: #ffffff;
            width: 100%;
            position:relative;
            padding-top: 22px;
        }
        #header a{ color: #fff; }
		#header .back-icon {
		    background: rgba(0, 0, 0, 0) url("../../image/back.png") no-repeat 0 center;
		    background-size: 10px auto;
		    padding-left:17px;
		    bottom: 0;
		    display: inline-block;
		    height: 44px;
		    line-height:44px;
		    left: 12px;
		    position: absolute;
		    font-size: 16px;
		}
        #header h1{
            font-size: 0.9rem; height: 44px; line-height: 44px; margin: 0em; color: #ffffff; font-weight: normal;
        }
        .body-bg-white{ background-color: #fff; }
        .guide-box{ position: relative; }
        .guide-box .guide-top-bg{ position: absolute; z-index: 3; width: 100%; }

        .guide-box:before {
            content: '';
            position: absolute;
            top: 0rem;
            left: 1.5rem;
            width: 0.05rem;
            z-index: 1;
            height: 100%;
            background: #cecece;
            z-index: 0;
        }
         .timeline-box{ padding-top: 4.7rem; padding-bottom: 0.7rem; }
         .timeline-box .timeline-list { position: relative; padding-left: 2.5rem; padding-right: 1.25rem; padding-bottom: 0;  }
         .timeline-box .timeline-list .timeline-light{
            width: 0.87rem;
            height: 0.87rem;
            font-size: 0.8rem;
            line-height: 0.87rem;
            position: absolute;
            border-radius: 0.435rem;
            text-align: center;
            left: 1.1rem;
            top: 0.1rem;
            color: #fff;
             background-color: #f81141;
             font-weight: bold;
             font-size:0.7rem;
         }
        .timeline-box .timeline-list h3{ font-size:0.7rem; color: #333; line-height: 1.05rem; padding-bottom: 0.4rem;  }
        .timeline-box .timeline-list h3 span{ font-size:0.8rem; color: #f8113f; }
        .timeline-box .timeline-list h3 em{ font-size:0.7rem; color: #f75676; }
        /*.timeline-box .timeline-list .guide-img01{ width: 5.75rem; margin: 0 auto;}*/
        .timeline-box .timeline-list .guide-img02{ width: 14rem; margin: 0 auto; display: inline-block; padding-bottom: 0.8rem; padding-top: 0.2rem; }
        .guide--news-box{ line-height: 1.5; font-size: 0.7rem; color: #333; padding: 0 0.75rem 0.5rem 0.75rem; }
        .guide--news-box p{ color: #333;}
        .guide--news-box h2{ line-height: 1.5; font-size: 0.7rem; color: #333; margin-top: 1.05rem; }
    </style>
</head>
<body class="body-bg-white">
<div class="aui-content">

  <!-- <div class="guide-box">
    <img src="../../image/receive/guide-top-bg.png" class="guide-top-bg">
    <div class="timeline-box">

        <div class="timeline-list">
            <div class="timeline-light">1</div>
            <h3>童鞋，看见地图上的红包了吗？赶紧点！大小都是现金啊！</h3>
        </div>
        <div class="timeline-list">
            <div class="timeline-light">2</div>
            <h3>只有在圈圈里的红包才有可能是属于你的。</h3>
            <img src="../../image/receive/guide-img01.jpg" class="guide-img02" />
        </div>
        <div class="timeline-list">
            <div class="timeline-light">3</div>
            <h3>点击右下角的刷新键，刷掉已经被拆过的红包</h3>
            <img src="../../image/receive/guide-img02.jpg" class="guide-img02" />
        </div>
        <div class="timeline-list">
            <div class="timeline-light">4</div>
            <h3>每个整点都会有一波新的红包出现，不要错过哦！</h3>
        </div>
        <div class="timeline-list">
            <div class="timeline-light">5</div>
            <h3>所得到的先进都可以在余额里查看，根据提示都可以提现。</h3>
            <img src="../../image/receive/guide-img03.jpg" class="guide-img02" />
        </div>
        <div class="timeline-list">
            <div class="timeline-light">6</div>
            <h3>新版本即将上线，童鞋们不要着急，马上就会有为你量身打造的<span>大红包</span>啦！在此之前，就先拆这些<em>小红包</em>吧</h3>
        </div>

    <div>
    </div>

</div>-->

    <div class="guide--news-box">
        <h2> 一、总则</h2>
        <p>1.1 所有权和运营权归深圳市永兴元科技有限公司所有。</p>
        <p>1.2 用户在注册之前，应当仔细阅读本协议，并同意遵守本协议后方可成为注册用户。一旦注册成功，则用户与保宝网之间自动形成协议关系，用户应当受本协议的约束。用户在使用特殊的服务或产品时，应当同意接受相关协议后方能使用。</p>
        <p> 1.3 本协议则可由保宝网随时更新，用户应当及时关注并同意本站不承担通知义务。本站的通知、公告、声明或其它类似内容是本协议的一部分。</p>

        <h2>二、服务内容</h2>
        <p> 2.1具体内容由本站根据实际情况提供。
        <p> 2.2 本站仅提供相关的网络服务，除此之外与相关网络服务有关的设备(如个人电脑、手机、及其他与接入互联网或移动网有关的装置)及所需的费用(如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费)均应由用户自行负担。</p>

        <h2> 三、用户帐号</h2>
        <p> 3.1 经本站注册系统完成注册程序并通过身份认证的用户即成为正式用户，可以获得本站规定用户所应享有的一切权限；未经认证仅享有本站规定的部分会员权限。保宝网有权对会员的权限设计进行变更。</p>
        <p>3.2 用户只能按照注册要求使用真实姓名，及身份证号注册。用户有义务保证密码和帐号的安全，用户利用该密码和帐号所进行的一切活动引起的任何损失或损害，由用户自行承担全部责任，本站不承担任何责任。如用户发现帐号遭到未授权的使用或发生其他任何安全问题，应立即修改帐号密码并妥善保管，如有必要，请通知本站。因黑客行为或用户的保管疏忽导致帐号非法使用，本站不承担任何责任。</p>

        <h2>四、使用规则</h2>
        <p>4.1 遵守中华人民共和国相关法律法规，包括但不限于《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《最高人民法院关于审理涉及计算机网络著作权纠纷案件适用法律若干问题的解释(法释[2004]1号)》、《全国人大常委会关于维护互联网安全的决定》、《互联网电子公告服务管理规定》、《互联网新闻信息服务管理规定》、《互联网著作权行政保护办法》和《信息网络传播权保护条例》等有关计算机互联网规定和知识产权的法律和法规、实施办法。</p>
        <p>4.2 用户对其自行发表、上传或传送的内容负全部责任，所有用户不得在本站任何页面发布、转载、传送含有下列内容之一的信息，否则本站有权自行处理并不通知用户：</p>
        <p> (1)违反宪法确定的基本原则的；</p>
        <p>(2)危害国家安全，泄漏国家机密，颠覆国家政权，破坏国家统一的；</p>
        <p>(3)损害国家荣誉和利益的；</p>
        <p>(4)煽动民族仇恨、民族歧视，破坏民族团结的；</p>
        <p>(5)破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
        <p>(6)散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
        <p>(7)散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</p>
        <p> (8)侮辱或者诽谤他人，侵害他人合法权益的；</p>
        <p> (9)煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；</p>
        <p>(10)以非法民间组织名义活动的；</p>
    </div>

</body>

</html>