<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>绑定手机号</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/entrance.css" />
    <style>
    html,body{
		
			width:100%;
		}
		#wrap{
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: flex;
		    -webkit-box-orient: vertical;
		    -webkit-flex-flow: column;
		           flex-flow: column;
		}
		#header{
		    text-align: center; 
			color: #ffffff;
		    width: 100%;
		    position:relative;
		    padding-top: 22px;
			background-color: #fff;
			border: none;
			background-size: 100% 1px;
			background-repeat: no-repeat;
			background-position: bottom;
			background-image: linear-gradient(0,#ededed,#ededed 50%,transparent 50%);
			background-image: -webkit-linear-gradient(90deg,#ededed,#ededed 50%,transparent 50%);
		}
		#header .back-icon {
		    background: rgba(0, 0, 0, 0) url("../../image/back2.png") no-repeat 0 center;
		    background-size: 22px auto;
		    bottom: 0;
		    display: inline-block;
			min-width: 22px;
		    height: 44px;
		    line-height:44px;
		    left: 9px;
		    position: absolute;
		    font-size: 16px;
		}
		#header h1{
		    font-size: 18px; height: 44px; line-height: 44px; margin: 0; color: #333; font-weight: normal;
		}
    .aui-list-item-inner .aui-btn-obtain.aui-btn-obtain-zf{ min-width: 78px !important; text-align: right; }
    .aui-list-item-inner .aui-btn-obtain:disabled{ color: #4F97F7 !important; }
    .aui-list .aui-list-lg .aui-list-item-input input{ line-height: 1.7rem; }
    .item-label-text { height: 1.7rem !important; line-height: 1.7rem !important; }
    </style>
        
</head>
<body>
    <div id="wrap">
		<div id="header">
			<a class="back-icon" tapmode onclick="api.closeWin();"></a>
			<h1><span>绑定手机号</span></h1>
		</div>
	</div>
    <div class="aui-content aui-margin-t-10">
        <ul class="aui-list aui-form-list">
            <li class="aui-list-item aui-list-lg">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label item-label-text">+86</div>
                    <div class="aui-list-item-input"><input id="mobile" maxlength="11" type="text" value="" onkeyup="validateMobile();" placeholder="请输入手机号"></div>
                </div>
            </li>
            <li class="aui-list-item aui-list-lg">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label item-label-text">验证码</div>
                    <div class="aui-list-item-input"><input id="code" maxlength="4" type="tel" placeholder="请输入验证码"></div>
                    <input id="sendButton" onclick="sendSmsCode();" type="button" disabled="disabled" class="aui-btn-obtain aui-btn-obtain-zf" value="获取验证码">
                </div>
            </li>
        </ul>
        <div class="aui-btn-box">
            <input id="loginBtn" onclick="login();" type="button" class="aui-btn aui-w100 btn-gradient-lg" value="" disabled="disabled" >
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common/global.js"></script>
<script type="text/javascript" src="../../script/library/base64.js"></script>
<script type="text/javascript" src="../../script/common/validate.js" ></script>
<script type="text/javascript">
	//计数
	var smsInterval = 60;
	//临时计数
	var smsIntervalTemp = 60;
	//计数器
	var smsTimer;
	//第三方用户信息
	var type = 0;
	var openId = '';
	var nickname = '';
	var sex = '1';
	var headIcon = '';

	apiready = function(){
		type = api.pageParam.type;
		if(type){
			$api.val($api.byId('loginBtn'), '确定');
			nickname = api.pageParam.nickname;
			sex = api.pageParam.sex;
			headIcon = api.pageParam.headIcon;
			openId = api.pageParam.openId;
		}else{
			type = 0;
			$api.val($api.byId('loginBtn'), '登录');
		}
	}

	/**
	 *验证手机
	 */
	function validateMobile(){
		var mobile = $api.val($api.byId('mobile'));
		if (mobile.length == 11) {
			$api.removeAttr($api.byId('sendButton'), 'disabled');
		}
	}

	/**
	 *发送短信验证码
	 */
	function sendSmsCode() {
		var mobile = $api.val($api.byId('mobile'));
		if (mobile.length < 1) {
			global.setToast('手机号不能为空');
			return;
		}

	    if (!validate.mobile(mobile)) {
	        global.setToast('请输入正确的手机号码');
	        return;
	    }

		mobile = new Base64().encode(mobile);
		$api.attr($api.byId('sendButton'), 'disabled', 'disabled');
		$api.removeAttr($api.byId('sendButton'), 'onclick');
		api.ajax({
			method : 'get',
			cache : false,
			dataType : 'json',
			returnAll : false,
			url : global.getRequestUri() + '/auth/sms?mobile=' + mobile
		}, function(ret, err) {
			if (ret && ret.success) {
				global.setToast('验证码已发送');

				$api.removeAttr($api.byId('loginBtn'), 'disabled');
				smsTimer = window.setInterval("smsMsgInterval();", 1000);
			} else {
				global.setToast(ret.message);
				$api.removeAttr($api.byId('sendButton'), 'disabled');
				$api.attr($api.byId('sendButton'), 'onclick', 'sendSmsCode();');
			}
		});
	}

	/**
	 *登录
	 */
	function login(){
		var mobile = $api.val($api.byId('mobile'));
		var code = $api.val($api.byId('code'));
		if (mobile.length < 1) {
			global.setToast('手机号不能为空');
			return;
		}

	    if (!validate.mobile(mobile)) {
	        global.setToast('请输入正确的手机号码');
	        return;
	    }

		if (code.length < 1) {
			global.setToast('验证码不能为空');
			return;
		}

		mobile = new Base64().encode(mobile);
		code = new Base64().encode(code);
		$api.attr($api.byId('loginBtn'), 'disabled', 'disabled');
		$api.removeAttr($api.byId('loginBtn'), 'onclick');
		api.ajax({
			method : 'post',
			cache : false,
			dataType : 'json',
			returnAll : false,
			url : global.getRequestUri() + '/auth/login',
			data : {
				values : {
					mobile : mobile,
					code : code,
					type : type,
					nickname : nickname,
					sex : sex,
					headIcon : headIcon,
					openId : openId,
					platfromSource : global.getPlatformSource()
				}
			}
		}, function(ret, err) {
			if (ret) {
				if(ret.success){
					//存储会话信息
					var token = ret.message.split('_');
					if(token && token.length > 1){
						global.setToken(token[0]);
						global.setKey(token[1]);
					}
					global.setTokenExpires(ret.code);
					global.setUserName(ret.obj.nickName);
					global.setMobile(ret.obj.mobile);
					global.setHeadIcon(ret.obj.headIcon);
					global.setType(ret.obj.type);
					global.setBusinessName(ret.obj.businessName);
					global.setNotificationFlag(ret.obj.notificationFlag)
					global.setAuthStatus(ret.obj.authStatus)
					global.setBusinessLogo(ret.obj.businessLogo);
					global.setUserWx(ret.obj.bindWx);

					if(ret.obj.havePayPassword === 1){
						global.setUserPayPassword(true);
					}else{
						global.setUserPayPassword(false);
					}

					api.sendEvent({
	                    name:'loginSuccessEvent',
	                    extra:{
	                    	newUser : ret.obj.newUser
	                    }
                    });

                    if(ret.obj.newUser){
						global.openWin('interest', '');
					}else{
						api.closeWin({
			        		name : "entranceWin"
			            });
			            api.closeWin({
			        		name : "loginWin"
			            });
					}
				}else{
					global.setToast(ret.message);
				}
			} else {
				global.setToast('登录失败');
			}
			
			$api.removeAttr($api.byId('loginBtn'), 'disabled');
			$api.attr($api.byId('loginBtn'), 'onclick', 'login();');
		});
	}

	/**
	 *重置倒计时
	 */
	function smsResetInterval(){
		$api.val($api.byId('sendButton'), '获取验证码');
		$api.removeAttr($api.byId('sendButton'), 'disabled');
		$api.attr($api.byId('sendButton'), 'onclick', 'sendSmsCode();');
		window.clearInterval(smsTimer);
	}

	/**
	 *倒计时
	 */
	function smsMsgInterval() {
		if (eval(smsInterval < 1)) {
			smsInterval = smsIntervalTemp;
			smsResetInterval();
			return false;
		}

		if (isNaN(smsInterval - 1) || isNaN(smsInterval)) {
			smsResetInterval();
			smsInterval = smsIntervalTemp;
		} else {
			$api.val($api.byId('sendButton'), '已发送('+ smsInterval + 's)');
		}

		smsInterval = smsInterval - 1;
	}
</script>
</html>
