<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>消息</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
	<style>
		html,body{
			height: 100%;
			width:100%;
		}
		#wrap{
		    height: 100%;
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: flex;
		    -webkit-box-orient: vertical;
		    -webkit-flex-flow: column;
		           flex-flow: column;
		}
		#header{
			text-align: center;
			color: #ffffff;
			width: 100%;
			position:relative;
			padding-top: 22px;
			background-color: #FF9000;
			background: -moz-linear-gradient(56deg, #FF9000, #FFB400) !important;
			background: -webkit-gradient(linear,0 50%,100% 50%,from(#FF9000),to(#FFB400)) !important;
			background: -webkit-linear-gradient(56deg, #FF9000, #FFB400) !important;
			background: -o-linear-gradient(56deg, #FF9000, #FFB400) !important;
		}
		#header .back-icon {
			background: rgba(0, 0, 0, 0) url("../../image/back.png") no-repeat 0 center;
			background-size: 22px auto;
			bottom: 0;
			display: inline-block;
			min-width: 22px;
			height: 44px;
			line-height:44px;
			left: 9px;
			position: absolute;
			font-size: 16px;
		}
		#header h1{
			font-size: 18px; height: 44px; line-height: 44px; margin: 0em; color: #ffffff; font-weight: normal;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a tapmode="" class="back-icon" onclick="api.closeWin();"></a>
			<h1><span id="title">我收藏的红包</span></h1>
			<!--<a tapmode="" class="right-text" onclick="clearCollect()" >清空列表</a>-->
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
	    var header = $api.byId('header');
	    if(header){
	        $api.fixIos7Bar(header);
	    }
	    var pos = $api.offset(header);

	    api.openFrame({
	        name: 'collect_frame',
	        url: 'collect_frame.html',
	        rect:{
	            x: 0,
	            y: pos.h,
	            w: 'auto',
	            h: 'auto'
	        },
	        pageParam : api.pageParam,
	        bounces: false,
	        vScrollBarEnabled: false
	    });
	}

	// 调用清空收藏列表
	function clearCollect(){
		var dialogBox = api.require('dialogBox');
		dialogBox.alert({
		    texts: {
		        content: '是否一键清空收藏列表？',
		        leftBtnTitle: '取消',
		        rightBtnTitle: '确认'
		    },
		    styles: {
		        bg: '#fff',
		        corner: 10,
		        w: 300,
		        content: {
		        	marginT: 25, 
		            color: '#000',
		            size: 16
		        },
		        left: {
		            marginB: 7,
		            marginL: 20,
		            w: 130,
		            h: 35,
		            corner: 2,
		            bg: '#fff',
		            color: '#999',
		            size: 14
		        },
		        right: {
		            marginB: 7,
		            marginL: 10,
		            w: 130,
		            h: 35,
		            corner: 2,
		            bg: '#fff',
		            color: '#FF8B00',
		            size: 14
		        },
		        horizontalLine:{
			    	color:'#e8e8e8',
			    	height:1 
			    },
			    verticalLine:{
			        color:'#e8e8e8',
			    	width:1
			    }
		    }
		}, function(ret) {
		    if (ret.eventType == 'right') {
		    	api.execScript({
	    			frameName: 'collect_frame',
	    		    script: 'clearCol();'
    	  		});
		    }
		    dialogBox.close({
		    	dialogName: 'alert'
		    });
		});
	}

</script>
</html>
