<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>设置新手机号</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/entrance.css" />

    <style>
        html,body{

            width:100%;
        }
        #wrap{
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
        }
        #header{
            text-align: center;
            color: #ffffff;
            width: 100%;
            position:relative;
            padding-top: 22px;
            background-color: #fff;
            border: none;
            background-size: 100% 1px;
            background-repeat: no-repeat;
            background-position: bottom;
            background-image: linear-gradient(0,#ededed,#ededed 50%,transparent 50%);
            background-image: -webkit-linear-gradient(90deg,#ededed,#ededed 50%,transparent 50%);
        }
        #header .back-icon {
            background: rgba(0, 0, 0, 0) url("../../image/back2.png") no-repeat 0 center;
            background-size: 22px auto;
            bottom: 0;
            display: inline-block;
            min-width: 22px;
            height: 44px;
            line-height:44px;
            left: 9px;
            position: absolute;
            font-size: 16px;
        }
        #header h1{
            font-size: 18px; height: 44px; line-height: 44px; margin: 0; color: #333; font-weight: normal;
        }
       .aui-list-item-inner .aui-btn-obtain.aui-btn-obtain-zf{ min-width: 78px !important; text-align: right;  color: #4F97F7 !important; }
    </style>
</head>
<body>
<div id="wrap">
    <div id="header">
        <a class="back-icon" tapmode onclick="api.closeWin();"></a>
        <h1><span id="title">手机号</span></h1>
    </div>
</div>

<div class="aui-content">
    <!--<div id='contentId' class="prompt-box"></div>-->

    <div class="aui-content">
        <ul class="aui-list aui-form-list">
            <li class="aui-list-item aui-list-lg">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label item-label-img"><img src="../../image/entrance/phone-icon.png"/></div>
                    <div class="aui-list-item-input"><input id="mobile" maxlength="11" type="tel" value="" onkeyup="validateMobile();" placeholder="请输入手机号"></div>
                    <div id="clearDiv" onclick="clearMobile();" class="close-icon aui-hide"><img src="../../image/entrance/close-icon.png"/></div>
                </div>
            </li>
            <li class="aui-list-item aui-list-lg">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label item-label-img"><img src="../../image/entrance/code-icon.png"/></div>
                    <div class="aui-list-item-input"><input id="code" maxlength="4" type="tel" placeholder="请输入验证码"></div>
                    <input id="sendButton" tapmode="aui-active" onclick="sendSmsCode();" type="button" disabled="disabled" class="aui-btn-obtain aui-btn-obtain-zf" value="获取验证码">
                </div>
            </li>
        </ul>
        <div id="loginBtn" class="aui-btn aui-btn-login btn-gradient-lg" onclick="bingding();" disabled="disabled">下一步</div>
    </div>

    <!--<ul class="aui-list aui-form-list">
        <li class="aui-list-item">
            <div class="aui-list-item-inner">
                <div class="aui-list-item-input">
                    <input id="mobile" maxlength="11" type="tel" placeholder="请输入新的号码" onkeyup="validateMobile();">
                </div>
                <input id="sendButton" onclick="sendSmsCode();" class="aui-btn-obtain aui-btn-obtain-zf" value="获取验证码" type="button" disabled="disabled">
             &lt;!&ndash;    <input type="button" class="aui-btn-obtain aui-btn-obtain-zf aui-hide" disabled="disabled" value="已发送120秒"> &ndash;&gt;
            </div>
        </li>
        <li class="aui-list-item">
            <div class="aui-list-item-inner">
                <div class="aui-list-item-input">
                    <input id="code" maxlength="4" type="tel" placeholder="请输入短信验证码">
                </div>
            </div>
        </li>
    </ul>

    <div class="aui-btn-box">
        <button tapmode id="bingdingDivid" onclick="bingding();"  class="aui-btn btn-bind &lt;!&ndash;aui-disabled&ndash;&gt;">确认绑定</button>
    </div>-->

</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common/global.js" ></script>
<script type="text/javascript" src="../../script/common/sms.js" ></script>
<script type="text/javascript" src="../../script/common/validate.js" ></script>

<script type="text/javascript">
    apiready = function(){
      var oldMobile = api.pageParam.mobile;
      $api.html($api.byId('contentId'), '当前手机号：'+oldMobile +',绑定成功后下次登录可使用新的手机号进行登录');
    }
    
  function validateMobile(){
    var mobile = $api.val($api.byId('mobile'));
    if (validate.isEmpty(mobile) || mobile.length<11 ) {     
        $api.attr($api.byId('sendButton'), 'disabled', 'disabled');
        return;
    }

    if (!validate.isEmpty(mobile) && mobile.length==11) {
         if(validate.mobile(mobile)){
            $api.removeAttr($api.byId('sendButton'), 'disabled');
        }else{
            $api.attr($api.byId('sendButton'), 'disabled', 'disabled');
            global.setToast('请输入正确的手机号码');
        }   
    }
}

function sendSmsCode() {
    var mobile = $api.val($api.byId('mobile'));

    if (validate.isEmpty(mobile)) {
        global.setToast('手机号不能为空');
        return;
    }

    if (!validate.mobile(mobile)) {
        global.setToast('请输入正确的手机号码');
        return;
    }
	
	$api.attr($api.byId('sendButton'), 'disabled', 'disabled');
	
    api.ajax({
        method : 'get',
        cache : false,
        dataType : 'json',
        returnAll : false,
        url : global.getRequestUri() + '/member/validate/mobile?mobile=' + mobile
    }, function(ret, err) {
		if(ret && ret.code === "403"){
			api.sendEvent({
                name:'tokenExpiredEvent',
                extra:{
                	msg : ret.message
                }
            });
            
            return;
		}
        if (ret) {
            if (ret.value) {
                global.setToast('该手机号已经注册，不可重复绑定');
                $api.removeAttr($api.byId('sendButton'), 'disabled');
            } else {
               sms.sendSms(mobile,'','modify-mobile','5','sendButton');
            }
        } else {
            global.setErrorToast();
            $api.removeAttr($api.byId('sendButton'), 'disabled');
        }
    });
}

function bingding() {
    var mobile = $api.val($api.byId('mobile'));
    var code = $api.val($api.byId('code'));

    if (validate.isEmpty(mobile)) {
        global.setToast('手机号不能为空');
        return;
    }

    if (!validate.mobile(mobile)) {
        global.setToast('请输入正确的手机号码');
        return;
    }

    if (validate.isEmpty(code)) {
        global.setToast('手机验证码不能为空');
        return;
    }

    $api.attr($api.byId('bingdingDivid'), 'disabled', 'disabled');
    $api.addCls($api.byId('bingdingDivid'), 'aui-disabled');    
   
    api.ajax({
        method : 'post',
        cache : false,
        dataType : 'json',
        returnAll : false,
        url :global.getRequestUri() + '/member/info/modify/mobile',
        headers : global.getRequestToken(),
        data : {
            values :  {
            'mobile' : mobile,
            'code' : code
          }
        }
    }, function(ret, err) {
       // alert(JSON.stringify(ret));
       // alert(JSON.stringify(err));
        if (ret) {
            if (ret.success) {
                global.setToast('绑定成功');
                global.setMobile(mobile);
                api.sendEvent({
                     name:'bingdingMobile'
                });
                setTimeout(api.closeWin, 1000);
            } else {
                $api.removeAttr($api.byId('bingdingDivid'), 'disabled');
                $api.removeCls($api.byId('bingdingDivid'), 'aui-disabled');
                global.setToast(ret.message);
            }
        } else {
            $api.removeAttr($api.byId('bingdingDivid'), 'disabled');
            $api.removeCls($api.byId('bingdingDivid'), 'aui-disabled');
            global.setErrorToast();
        }
    });
}
</script>

</html>