<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>设置支付密码</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <style>
        html,body{
            height: 100%;
        }
        #wrap{
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
        }
        #header{
            text-align: center;
            color: #ffffff;
            width: 100%;
            position:relative;
            padding-top: 22px;
            background-color: #fff;
            border: none;
            background-size: 100% 1px;
            background-repeat: no-repeat;
            background-position: bottom;
            background-image: linear-gradient(0,#ededed,#ededed 50%,transparent 50%);
            background-image: -webkit-linear-gradient(90deg,#ededed,#ededed 50%,transparent 50%);
        }
        #header .back-icon {
            background: rgba(0, 0, 0, 0) url("../../image/back2.png") no-repeat 0 center;
            background-size: 22px auto;
            bottom: 0;
            display: inline-block;
            min-width: 22px;
            height: 44px;
            line-height:44px;
            left: 9px;
            position: absolute;
            font-size: 16px;
        }
        #header h1{
            font-size: 18px; height: 44px; line-height: 44px; margin: 0; color: #333; font-weight: normal;
        }
        .aui-list.aui-form-list .aui-list-item{ background-image: none !important; border-bottom-color: transparent !important; padding: 0 2.1rem; min-height: 2.1rem; }
        @media only screen and (max-height: 420px) {
            .aui-service-box4{ display: none; }
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="header">
        <a class="back-icon" tapmode onclick="api.closeWin();"></a>
        <h1><span></span></h1>
    </div>
</div>

<div class="aui-content">
    <ul id='pwdUL1' class="aui-list aui-form-list">
        <span class="form-text-top">请输入支付密码</span>
        <li class="aui-list-item">
            <div id="virbox1" class="virbox">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <input id="realbox1" type="password" class="realbox" maxlength="6">
        </li>
    </ul>
 
    <div id='confirmId' class="aui-btn-box aui-padded-0 aui-hide" onclick="confirm();">
        <div class="aui-btn btn-gradient">确定</div>
    </div>

    <div class="aui-service-box aui-service-box4">
        <p>如有问题请联系客服<em tapmode onclick="callTel('18703115998');">18703115998</em></p>
    </div>
</div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common/global.js" ></script>
<script type="text/javascript" src="../../script/common/validate.js" ></script>
<script type="text/javascript" src="../../script/library/zepto.min.js"></script>
<script type="text/javascript" src="../../script/library/base64.js"></script>
<script type="text/javascript">
    var pwd1;
    var code;
	apiready = function(){
        code = api.pageParam.code;
        
        // 使用模块弹出键盘
	    var softInput = api.require('softInputMgr');
	    document.getElementById("realbox1").focus();
	    softInput.toggleKeyboard();
	    // 将相应的输入框获取焦点

	    $('#virbox1 span').css('background','#ffffff');
	}

    $('#virbox1').click(function(){
        $('#realbox1').focus();
        $('#virbox1 span').css('background','#ffffff');
    });
    $('#realbox1').blur(function(){
        $('#virbox1 span').css('background','#ffffff');
    });

    $('#realbox1').keyup(function(){
        $('#virbox1 span').html('');
        var realboxLength = Number($('#realbox1').val().length);

        for(var i=0;i<realboxLength;i++){
            pwd1 = $('#realbox1').val();   
            $('#virbox1 span').eq(i).html('·');
            if(i == 5){
                showPWd2();
            }  
        }
    });


	/**
	 *显示确认密码 
	 */
	function showPWd2(){
		if (validate.isEmpty(pwd1)) {
	        global.setToast('密码不能为空');
	        return;
	    }
	
	    if (!validate.integer(pwd1)) {
	        global.setToast('支付密码必须为6位纯数字');
	        return;
	    }

        api.openWin({
            name : 'payPasswordFinalWin',
            url : '../my/pay_password_set_final.html',
            pageParam : {
            	"title" : "",
            	"page" :　"../my/pay_password_set_final",
            	"code" : code, 
            	"pwd1" : pwd1 
            }
        });
	}
	
	function callTel(tel){
		api.call({
	        type : 'tel_prompt',
	        number : tel
	    });
	}

</script>
</html>