<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>设置支付密码</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <style>
        html,body{
            height: 100%;
        }
        #wrap{
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
        }
        #header{
            text-align: center;
            color: #ffffff;
            width: 100%;
            position:relative;
            padding-top: 22px;
            background-color: #fff;
            border: none;
            background-size: 100% 1px;
            background-repeat: no-repeat;
            background-position: bottom;
            background-image: linear-gradient(0,#ededed,#ededed 50%,transparent 50%);
            background-image: -webkit-linear-gradient(90deg,#ededed,#ededed 50%,transparent 50%);
        }
        #header .back-icon {
            background: rgba(0, 0, 0, 0) url("../../image/back2.png") no-repeat 0 center;
            background-size: 22px auto;
            bottom: 0;
            display: inline-block;
            min-width: 22px;
            height: 44px;
            line-height:44px;
            left: 9px;
            position: absolute;
            font-size: 16px;
        }
        #header h1{
            font-size: 18px; height: 44px; line-height: 44px; margin: 0; color: #333; font-weight: normal;
        }
        .aui-list .aui-list-item{ background-image: none; border-bottom-color: transparent !important; padding: 0 2.1rem; min-height: 2.1rem; }
        .aui-btn-box .aui-btn-obtain.aui-btn-obtain-zf{ text-align: center; display: inline-block;  width: 100%; height: 1.1rem; line-height: 1.1rem; background-color: #fff; font-size: 0.6rem; color: #4F97F7; margin-top: 0.5rem; }
        .aui-btn-box input:focus { outline: none;  -webkit-appearance: none; }
        .aui-btn-box input[type="button"], .aui-btn-box input[type="submit"], .aui-btn-box input[type="reset"] {  -webkit-appearance: none;}
  
        .virbox{ margin: 0 16.68%; }
        .virbox span{ width: 22%; margin: 0 1.5%; }
        @media only screen and (max-height: 420px) {
            .aui-service-box4{ display: none; }
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="header">
        <a class="back-icon" tapmode onclick="api.closeWin();"></a>
        <h1><span id="title">验证手机号码</span></h1>
    </div>
</div>

<div class="aui-content">
    <ul id='pwdUL2' class="aui-list aui-form-list">
        <span class="form-text-top">请输入验证码</span>
        <li class="aui-list-item">
            <div  id="virbox2" class='virbox'>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <br><br>
            <input id="realbox2" type="password" class="realbox" maxlength="6">
        </li>
    </ul>

    <div class="aui-btn-box aui-padded-0" >
        <div id='nextStepId' tapmode onclick="nextStep();" class="aui-btn btn-gradient aui-disabled">下一步</div>
        <input type="button"  tapmode id="sendButton" onclick="sendSmsCode();"  class="aui-btn-obtain aui-btn-obtain-zf" value="获取验证码">
    </div>

    <div class="aui-service-box aui-service-box4">
        <p>如有问题请联系客服<em tapmode onclick="callTel('18703115998');">18703115998</em></p>
    </div>
</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common/global.js" ></script>
<script type="text/javascript" src="../../script/common/sms.js" ></script>
<script type="text/javascript" src="../../script/common/validate.js" ></script>
<script type="text/javascript" src="../../script/library/zepto.min.js"></script>
<script type="text/javascript" src="../../script/library/base64.js"></script>
<script type="text/javascript">
    var code;
    apiready = function(){
        //code = api.pageParam.code;
        //pwd1 = api.pageParam.pwd1;
        // 使用模块弹出键盘
        var softInput = api.require('softInputMgr');
        document.getElementById("realbox2").focus();
        softInput.toggleKeyboard();

        $('#virbox2 span').css('background','#ffffff');
    }

    $('#virbox2').click(function(){
        $('#realbox2').focus();
        $('#virbox2 span').css('background','#ffffff');
    });
    $('#realbox2').blur(function(){
        $('#virbox2 span').css('background','#ffffff');
    });
    $('#realbox2').keyup(function(){
        $('#virbox2 span').html('');
        var realboxLength = Number($('#realbox2').val().length);

        for(var i=0;i<realboxLength;i++){
            code = $('#realbox2').val();
            $('#virbox2 span').eq(i).html('·');

        }
    });
/**
 *发送验证码 
 */
function sendSmsCode() {
	$api.attr($api.byId('sendButton'), 'disabled', 'disabled');
	$api.removeCls($api.byId('nextStepId'), 'aui-disabled');
	
    sms.sendSms('','','forget-pay-pwd','4','sendButton'); 
}

/**
 *下一步 
 */
function nextStep(){
    if (validate.isEmpty(code)) {
        global.setToast('验证码不能为空');
        return;
    }

    api.ajax({
        method : 'put',
        cache : false,
        dataType : 'json',
        returnAll : false,
        url : global.getRequestUri() + '/member/check/code',
        headers : global.getRequestToken(),
        data : {
            values :  {
                'code' : code,
                'sendType' : 5
            }
        }
    }, function(ret, err) {   
		if(ret && ret.code === "403"){
			api.sendEvent({
                name:'tokenExpiredEvent',
                extra:{
                	msg : ret.message
                }
            });
            
            return;
		}     
		
		if(ret){
			if(ret.success){
		        var params = { "page" : "../my/pay_password_set_next", "title" : "设置支付密码","code":code };
		        api.openWin({
		            name : 'payPasswordNextWin',
		            url : '../my/pay_password_set_next.html',
		            pageParam : params
		        });
	        }else{
	        	global.setToast(ret.message);
	        }
        }
    });
}

	function callTel(tel){
		api.call({
	        type : 'tel_prompt',
	        number : tel
	    });
	}

</script>

</html>