<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
		<meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
		<title>红包排行榜</title>
		<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../../css/my.css" />
		<style>
			html,body{
				height: 100%;
			}
			#wrap{
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-flex-flow: column;
				flex-flow: column;
			}
			#header{
				text-align: center;
				color: #ffffff;
				width: 100%;
				position:relative;
				padding-top: 22px;
				background-color: #ffb400;
			}
			#header .back-icon {
				background: rgba(0, 0, 0, 0) url("../../image/back.png") no-repeat 0 center;
				background-size: 22px auto;
				bottom: 0;
				display: inline-block;
				min-width: 22px;
				height: 44px;
				line-height:44px;
				left: 9px;
				position: absolute;
				font-size: 16px;
			}
			#header h1{
				font-size: 18px; height: 44px; line-height: 44px; margin: 0em; color: #ffffff; font-weight: normal;
			}
		</style>
	</head>
	<body class="ranking-bg">
	<div id="wrap">
		<div id="header">
			<a class="back-icon" tapmode onclick="api.closeWin();"></a>
			<h1><span>红包排行榜</span></h1>
		</div>
	</div>		
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript">
		apiready = function(){
	    var header = $api.byId('header');
	    if(header){
	        $api.fixIos7Bar(header);
	    }
	    var pos = $api.offset(header);

	    api.openFrame({
	        name: 'top_frame',
	        url: 'top_frame.html',
	        rect:{
	            x: 0,
	            y: pos.h,
	            w: 'auto',
	            h: 'auto'
	        },
	        pageParam : api.pageParam,
	        bounces: false,
	        vScrollBarEnabled: false
	    });
	}
	</script>
</html>
