<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>地图红包广告</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/send.css" />
    <style>
		body{ position: relative;}
        #header{
            text-align: center;
            color: #ffffff;
            width: 100%;
            position:relative;
            padding-top: 22px;
            background-color: #FF9000;
            background: -moz-linear-gradient(56deg, #FF9000, #FFB400) !important;
            background: -webkit-gradient(linear,0 50%,100% 50%,from(#FF9000),to(#FFB400)) !important;
            background: -webkit-linear-gradient(56deg, #FF9000, #FFB400) !important;
            background: -o-linear-gradient(56deg, #FF9000, #FFB400) !important;
        }
        #header .back-icon {
            background: rgba(0, 0, 0, 0) url("../../image/back.png") no-repeat 0 center;
            background-size: 22px auto;
            bottom: 0;
            display: inline-block;
            min-width: 22px;
            height: 44px;
            line-height:44px;
            left: 9px;
            position: absolute;
            font-size: 16px;
        }
        #header h1{
            font-size: 18px; height: 44px; line-height: 44px; margin: 0; color: #ffffff; font-weight: normal;
        }
        .prompt-writing{ position: fixed; bottom: 0.35rem; width: 100%; left: 0; display: block; }
    </style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<a class="back-icon" tapmode onclick="api.closeWin();"></a>
		<h1><span id="title">地图红包广告</span></h1>
	</div>
</div>
<!--地图红包广告详情-->
<div class="ad-map-box body-bg-white">

    <div class="ad-detail-top">
        <!--<h4><i><img id="logoImg" onerror="this.src='../../image/icon150x150.png'"></i><em id="nameDiv">sdfsdfsdfds</em></h4>-->
        <p id="content"></p>
    </div>

    <div class="ad-photo-box">
        <div id="images" class="ui-feedback-photo">
            <div class="position-r"></div>
        </div>
    </div>
</div>

<p class="prompt-writing">根据《广告法》相关规定，需审核广告内容<br/><em tapmode onclick='callTel(18703115998);'>客服电话:18703115998</em></p>

</body>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common/global.js"></script>
<script type="text/javascript">
	//红包ID
	var id;
	var photoBrowser;
	
	apiready = function (){
		id = api.pageParam.id;
	 	photoBrowser = api.require('photoBrowser');
		$api.html($api.byId('nameDiv'), global.getBusinessName());
		$api.attr($api.byId('logoImg'), 'src', global.getImgUri() + '/' + global.getBusinessLogo());
		loadRedPackets();
		initEvent();
	}

	function initEvent(){
  	    api.addEventListener({
		    name:'photoBrowserCloseEvent'
	    },function(ret,err){
	    	$api.setStorage("photoBrowserClose","0");
	    	photoBrowser.close();
	    	api.closeFrame({
	    		name: 'photoBrowserFrame'
	        });
	        api.closeFrame({
	    		name: 'photoBrowserBottomFrame'
	        });
	    });
	}
	
	/**
	 *加载红包信息
	 */
	function loadRedPackets(){
		//加载服务端数据
		api.ajax({
			method : 'get',
			cache : false,
			dataType : 'json',
			returnAll : false,
			url : global.getRequestUri() + '/redpackets/detail?redPacketsId=' + id,
			headers : global.getRequestToken()
		}, function(ret, err) {
			if (ret) {
				var redpacketsInfo = { id : ret.id, status: ret.status, longitude : ret.longitude, latitude : ret.latitude, regionName : ret.regionName, radius : ret.radius, content : ret.summary, file : ret.banners, auditNote : ret.auditNote };
				bindData(redpacketsInfo);
			}
		});
	}

	/**
	 *加载数据
	 */
	function bindData(redpacketsInfo){
		if(redpacketsInfo){
			id = redpacketsInfo.id;
			$api.html($api.byId('content'), redpacketsInfo.content);

			$api.html($api.byId('images'), '');
			if(redpacketsInfo.file && redpacketsInfo.file.length > 0){
				for(var i=0; i<redpacketsInfo.file.length; i++){
					$api.append($api.byId('images'), '<div class="position-r" onclick="imageBrowse(' + id + ',' + (i+1) + ');"><img src="' + global.getImgUri() + '/' + redpacketsInfo.file[i].banner + '"></div>');
				}
			}else{
				$api.append($api.byId('images'), '<div class="position-r"><img src="../../image/receive/redpacket_d_2.png"></div>');
			}
		}
	}
	
	/**
	 *浏览图片 
	 */
	function imageBrowse(redpacketId, index){
	    api.ajax({
	        method : 'get',
	        cache : true,
	        timeout : 30,
	        dataType : 'json',
	        returnAll : false,
	        url : global.getRequestUri() + '/collection/banners?type=1&redPacketsId='+redpacketId,
	        headers : global.getRequestToken()
	    }, function(ret, err) {
	        if(ret){
	        	var banners = ret;
				for(var i=0; i<banners.length; i++){
					banners[i] = global.getImgUri() + '/' + banners[i].banner;
				}
				
	        	photoBrowser.open({
				    images: banners,
				    activeIndex: index-1,
				    placeholderImg: 'widget://image/icon150x150.png',
				    bgColor: '#000'
				}, function(ret, err) {
					$api.setStorage("photoBrowserClose","1");
					if(ret){
						if(ret.eventType == 'change'){
							api.sendEvent({
					            name:'imageChangeEvent',
					            extra: {
					            	currentIndex : ret.index + 1
					            }
				            });
			            }
			            
			            if(ret.eventType == 'show'){			            
		            	    api.openFrame({
							    name: 'photoBrowserFrame',
							    url: '../redpacket/imageBar.html',
							    rect: {
								    x:0,
								    y:0,
								    w:'auto',
								    h:88
							    }
						    });
						    api.openFrame({
							    name: 'photoBrowserBottomFrame',
							    url: '../redpacket/imageBottomBar.html',
							    rect: {
								    x:0,
								    y:api.winHeight - 64,
								    w:'auto',
								    h:64
							    },
							    pageParam:{
							    	currentIndex: index,
							    	total: banners.length,
							    	banners:banners
							    }
						    });
			            }
					}
				});
	        }
	    });
	}	
</script>
</html>
